* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.imgSlider {
  width: 700px;
  height: 500px;
  position: relative;
  display: flex;
  flex-direction: column;

  button {
    width: 20%;
    height: 40px;
    position: absolute;
    top: -50px;
  }
  .fa-solid {
    color: white;
    font-size: 30px;
  }

  img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -100;
    border-radius: 5px;
  }
  .switchingPhotos {
    display: flex;
    list-style: none;
    gap: 5px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    li {
      width: 13px;
      height: 13px;
      border-radius: 50%;
      border: 1.5px solid black;
    }
  }
}
.switchers {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  padding-inline: 10px;
}
.swichersColor {
  background-color: white;
}
.post {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  gap: 75px;
}
.goBack {
  height: 5%;
  margin-top: 2px;
  padding: 5px;
}
@media screen and (max-width: 767px) {
  .post {
    flex-direction: column;
    align-items: center;
  }
  section {
    width: 100%;
    .imgSlider {
      width: 100%;
    }
  }
  .goBack {
    width: 100px !important;
  }
}
